<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/94fa6c0719.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    </style>
</head>
<body>
    <main> 
        <section class="top-banner">
            <div class="title">
                <h1 class="title-name"> The Greatest Show on the earth</h1>
                <p class="title-description"> Football is one of the most popular games in the world and it is also very popular in bangladesh</p>
                <button class="button-watch"> watch live <i class="fa-solid fa-angle-right"></i></button>
            </div>
            <div class="player-image">
                <img src="assets/Banner Image.png" alt="">
            </div>
        </section>
        <section class="bottom-part">
            <div class="options">
                <div class="upcoming-matches">
                    <h3> Upcoming matches</h3>
                </div>
                <div class="all-groups">
                    <h3> all groups </h3>
                </div>
                <div class="blogs">
                    <h3> blogs </h3>
                </div>
            </div>
            <div class="blogs">
                <article>
                    <img class="ronaldo" src="assets/Blog Image.png" alt=""> <br>
                    <button class="transfer"> transfer </button>
                    <h3 class="transfer-info"> chelsea in talk to hire ronaldo </h3>
                    <div class="comments">
                        <div class="duration"> <i class="fa-regular fa-clock"></i> <span> 10hr</span> </div>
                        <div class="comment"> <i class="fa-regular fa-comment"></i> <span> 23 </span></div>
                    </div>
                </article>
                <article>
                    <img class="ronaldo" src="assets/Blog Image.png" alt=""> <br>
                    <button class="transfer"> transfer </button>
                    <h3 class="transfer-info"> chelsea in talk to hire ronaldo </h3>
                    <div class="comments">
                        <div class="duration"> <i class="fa-regular fa-clock"></i> <span> 10hr</span> </div>
                        <div class="comment"> <i class="fa-regular fa-comment"></i> <span> 23 </span></div>
                    </div>
                </article>
                <article>
                    <img class="ronaldo" src="assets/Blog Image.png" alt=""> <br>
                    <button class="transfer"> transfer </button>
                    <h3 class="transfer-info"> chelsea in talk to hire ronaldo </h3>
                    <div class="comments">
                        <div class="duration"> <i class="fa-regular fa-clock"></i> <span> 10hr</span> </div>
                        <div class="comment"> <i class="fa-regular fa-comment"></i> <span> 23 </span></div>
                    </div>
                </article>
                <article>
                    <img class="ronaldo" src="assets/Blog Image.png" alt=""> <br>
                    <button class="transfer"> transfer </button>
                    <h3 class="transfer-info"> chelsea in talk to hire ronaldo </h3>
                    <div class="comments">
                        <div class="duration"> <i class="fa-regular fa-clock"></i> <span> 10hr</span> </div>
                        <div class="comment"> <i class="fa-regular fa-comment"></i> <span> 23 </span></div>
                    </div>
                </article>
                <article>
                    <img class="ronaldo" src="assets/Blog Image.png" alt=""> <br>
                    <button class="transfer"> transfer </button>
                    <h3 class="transfer-info"> chelsea in talk to hire ronaldo </h3>
                    <div class="comments">
                        <div class="duration"> <i class="fa-regular fa-clock"></i> <span> 10hr</span> </div>
                        <div class="comment"> <i class="fa-regular fa-comment"></i> <span> 23 </span></div>
                    </div>
                </article>
                <article>
                    <img class="ronaldo" src="assets/Blog Image.png" alt=""> <br>
                    <button class="transfer"> transfer </button>
                    <h3 class="transfer-info"> chelsea in talk to hire ronaldo </h3>
                    <div class="comments">
                        <div class="duration"> <i class="fa-regular fa-clock"></i> <span> 10hr</span> </div>
                        <div class="comment"> <i class="fa-regular fa-comment"></i> <span> 23 </span></div>
                    </div>
                </article>
            </div>
        </section>
    </main>

</body>
<footer>
    <div class="goal">
        <h2> Goal</h2>
    </div>
    <hr>
    <div class="bottom-menu">
        <a href=""> contact us</a>
        <a href=""> terms and conditions</a>
        <a href="">privacy settings</a>
        <a href="">privacy settings</a>
        <a href=" ">goal app</a>
        <a href="">others</a>
    </div>
</footer>
</html>